<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
    <title>JavaScript program to calculate multiplication and division of two numbers </title>

    <style type="text/css">
		body{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:cursive;
			background:#FBE7C6;
		}
		.container{
			width:350px;
			height:400px;
			
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			padding:20px;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		#firstNumber,
		#secondNumber{
			display:block;
			width:100%;
			text-align: center;
			padding:6px;
			margin: none;
			border:1px solid black;
			border-radius:5px;
			outline:none;
			text-align: left;
		}
		
		.btn{
			padding:9px;
			background:#A0E7E5;
			border:none;
			margin:3 px;
		}
		
		.btn:hover{
			background:black;
			color:#A0E7E5;
		}
		
		
		
    </style> 

</head>
    <body>
        <div class="container">
        	
			<marquee width="60%" direction="left">
				Welcome to our CALCULATOR
			</marquee>
        	<h2>Our Calculator</h2>
			<form>
				<input placeholder="Enter first number here" type="number" id="firstNumber" /><br>
				<input placeholder="Enter first number here"  type="number" id="secondNumber" /><br>
				
				
				<input class="btn" type="button" onClick="sumBy()" Value="sum" />
				<input class="btn" type="button" onClick="subBy()" Value="sub" />
				<input class="btn" type="button" onClick="multiplyBy()" Value="Multiply" />
				<input class="btn" type="button" onClick="divideBy()" Value="Divide" />
				
			</form>

			<p>The Result is : <br>
			<span id = "result"></span>
			</p>
        </div>


        <script>
			
			
			function sumBy(){
				num1 = parseInt(document.getElementById("firstNumber").value);
                num2 = parseInt(document.getElementById("secondNumber").value);
                document.getElementById("result").innerHTML =num1 + num2;
			}
			
			function subBy(){
				num1 = parseInt(document.getElementById("firstNumber").value);
            	num2 = parseInt(document.getElementById("secondNumber").value);
                document.getElementById("result").innerHTML = num1 - num2;
			}
			
			
            function multiplyBy(){
                num1 = parseInt(document.getElementById("firstNumber").value);
            	num2 = parseInt(document.getElementById("secondNumber").value);
                document.getElementById("result").innerHTML = num1 * num2;
            }

            function divideBy() 
            { 
               	num1 = parseInt(document.getElementById("firstNumber").value);
            	num2 = parseInt(document.getElementById("secondNumber").value);
                document.getElementById("result").innerHTML = num1 / num2;
            }
			
			
			
			

        </script>

    </body>
</html>